{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "cSpell.words": [
    "acapy",
    "ACCUM",
    "acked",
    "aiohttp",
    "aiter",
    "anyio",
    "apikey",
    "askar",
    "assertpy",
    "asyncio",
    "autoflush",
    "autouse",
    "basicmessage",
    "basicmessages",
    "camelcase",
    "capi",
    "cloudagent",
    "cloudapi",
    "cloudcontroller",
    "connectionless",
    "cred",
    "creds",
    "crid",
    "didcomm",
    "didexchange",
    "dids",
    "didx",
    "faber",
    "fastapi",
    "httpx",
    "invi",
    "isort",
    "jsonld",
    "keyevent",
    "Lago",
    "levelname",
    "lindex",
    "loguru",
    "lpop",
    "Mand",
    "maxsplit",
    "multitenancy",
    "multitenant",
    "onboarded",
    "onupdate",
    "orjson",
    "paymentaddr",
    "pkey",
    "pmessage",
    "Precis",
    "Pred",
    "pres",
    "presentationsattach",
    "proposalsattach",
    "prover",
    "psubscribe",
    "pydantic",
    "PYTHONPATH",
    "reqs",
    "revoc",
    "rpush",
    "rrid",
    "sdjws",
    "sessionmaker",
    "Sovrin",
    "sqlalchemy",
    "sqltypes",
    "stagingnet",
    "starlette",
    "subwallet",
    "subwallets",
    "teardown",
    "tran",
    "trustping",
    "trustregistry",
    "unstub",
    "Verinym",
    "verkey",
    "websocat",
    "Websockets",
    "wscat",
    "zadd",
    "zrangebyscore",
    "zrevrangebyscore"
  ]
}
